<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery treetable</title>
    <link rel="stylesheet" href="css/screen.css" media="screen" />
    <link rel="stylesheet" href="css/jquery.treetable.css" />
    <link rel="stylesheet" href="css/jquery.treetable.theme.default.css" />
  </head>
  <body>
    <div id="main">
      <h1>jQuery treetable</h1>
     
      <table id="example-basic">       
        <thead>
          <tr>
            <th>Firm</th>
			<th>Event Type</th>
            <th>Class Name</th>
			<th>Total Cancelled Orders</th>
			<th>Total Cancelled Quotes</th>
          </tr>
        </thead>
        <tbody>
          <tr data-tt-id="1">
            <td>Firm 1</td>
            <td></td>
			<td></td>
			<td>30</td>
			<td>35</td>
          </tr>
			  <tr data-tt-id="1.1" data-tt-parent-id="1">
				<td></td>
				<td>Event Type 1</td>
				<td></td>
				<td>20</td>
				<td>22</td>
			  </tr>
				  <tr data-tt-id="1.1.1" data-tt-parent-id="1.1">
					<td></td>
					<td></td>
					<td>Class 1</td>
					<td>13</td>
					<td>18</td>
				  </tr>
				  <tr data-tt-id="1.1.2" data-tt-parent-id="1.1">
					<td></td>
					<td></td>
					<td>Class 2</td>
					<td>07</td>
					<td>04</td>
				  </tr>
			 <tr data-tt-id="1.2" data-tt-parent-id="1">
				<td></td>
				<td>Event Type 2</td>
				<td></td>
				<td>10</td>
				<td>13</td>
			 </tr>
				<tr data-tt-id="1.2.1" data-tt-parent-id="1.2">
					<td></td>
					<td></td>
					<td>Class 3</td>
					<td>02</td>
					<td>06</td>
				  </tr>
				  <tr data-tt-id="1.2.2" data-tt-parent-id="1.2">
					<td></td>
					<td></td>
					<td>Class 4</td>
					<td>08</td>
					<td>07</td>
				  </tr>
		<tr data-tt-id="2">
		<td>Firm 2</td>
		<td></td>
		<td></td>
		<td>23</td>
		<td>18</td>
	  </tr>
	  <tr data-tt-id="2.1" data-tt-parent-id="2">
		<td></td>
		<td>Event Type 3</td>
		<td></td>
		<td>23</td>
		<td>18</td>
	  </tr>
		  <tr data-tt-id="2.1.1" data-tt-parent-id="2.1">
			<td></td>
			<td></td>
			<td>Class 5</td>
			<td>23</td>
			<td>18</td>
		  </tr>		  
        </tbody>
      </table>


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery.ui.core.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery.ui.widget.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery.ui.mouse.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery.ui.draggable.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery.ui.droppable.js"></script>
    <script src="jquery.treetable.js"></script>
    <script>
      $("#example-basic").treetable({ expandable: true });

      $("#example-basic-static").treetable();

      $("#example-basic-expandable").treetable({ expandable: true });

      $("#example-advanced").treetable({ expandable: true });

      // Highlight selected row
      $("#example-advanced tbody").on("mousedown", "tr", function() {
        $(".selected").not(this).removeClass("selected");
        $(this).toggleClass("selected");
      });

      // Drag & Drop Example Code
      $("#example-advanced .file, #example-advanced .folder").draggable({
        helper: "clone",
        opacity: .75,
        refreshPositions: true, // Performance?
        revert: "invalid",
        revertDuration: 300,
        scroll: true
      });

      $("#example-advanced .folder").each(function() {
        $(this).parents("#example-advanced tr").droppable({
          accept: ".file, .folder",
          drop: function(e, ui) {
            var droppedEl = ui.draggable.parents("tr");
            $("#example-advanced").treetable("move", droppedEl.data("ttId"), $(this).data("ttId"));
          },
          hoverClass: "accept",
          over: function(e, ui) {
            var droppedEl = ui.draggable.parents("tr");
            if(this != droppedEl[0] && !$(this).is(".expanded")) {
              $("#example-advanced").treetable("expandNode", $(this).data("ttId"));
            }
          }
        });
      });

      $("form#reveal").submit(function() {
        var nodeId = $("#revealNodeId").val()

        try {
          $("#example-advanced").treetable("reveal", nodeId);
        }
        catch(error) {
          alert(error.message);
        }

        return false;
      });
    </script>
  </body>
</html>
